# CodeMart--Full-Stack-Project-Marketplace-Platform

./: README.md
CodeMart-Backend/: .dockerignore  CodeMart.sln  DOCKER_SETUP.md  README.md  SUPABASE_SETUP.md  docker-compose.dev.yml  docker-compose.yml
CodeMart-Backend/CodeMart.Server/: .dockerignore  CodeMart.Server.csproj  CodeMart.Server.http  DOCKER.md  Dockerfile  ENV_SETUP.md  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml  docker-migrate.ps1  docker-migrate.sh
CodeMart-Backend/CodeMart.Server/Controllers/: AuthController.cs  OrderController.cs  ProjectController.cs  ReviewController.cs  TransactionController.cs  UserController.cs
CodeMart-Backend/CodeMart.Server/DTOs/: CreatePaymentDto.cs  OrderDto.cs  ReviewDto.cs  TransactionDto.cs
CodeMart-Backend/CodeMart.Server/DTOs/Project/: ProjectDto.cs  ProjectUpdateDto.cs
CodeMart-Backend/CodeMart.Server/DTOs/User/: AuthResponseDto.cs  GoogleTokenDto.cs  LoginRequestDto.cs  UserDtoIn.cs  UserDtoOut.cs
CodeMart-Backend/CodeMart.Server/Data/: AppDbContext.cs
CodeMart-Backend/CodeMart.Server/Data/Migrations/: 20251210155157_InitialMigration.Designer.cs  20251210155157_InitialMigration.cs  AppDbContextModelSnapshot.cs
CodeMart-Backend/CodeMart.Server/Interfaces/: IAuthenticateService.cs  IJwtTokenService.cs  IOrderService.cs  IProjectService.cs  IReviewService.cs  ITransactionService.cs  IUserService.cs
CodeMart-Backend/CodeMart.Server/Models/: Cart.cs  Category.cs  Order.cs  PaymentMethod.cs  Permissions.cs  Project.cs  Review.cs  Transaction.cs  TransactionStatus.cs  User.cs
CodeMart-Backend/CodeMart.Server/Options/: JwtOptions.cs
CodeMart-Backend/CodeMart.Server/Properties/: launchSettings.json
CodeMart-Backend/CodeMart.Server/Services/: AuthenticateService.cs  JwtTokenService.cs  OrderService.cs  ProjectService.cs  ReviewService.cs  TransactionService.cs  UserService.cs
CodeMart-Backend/CodeMart.Server/Utils/: ControllerHelpers.cs
CodeMart-FrontEnd/: .dockerignore  CONNECTION_SETUP.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.prod.ts  vite.config.ts
(+52 files in other folders)
